# flies-server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/net/openl10n/flies/: EntityManagerProvider.java  SessionProvider.java
src/main/java/net/openl10n/flies/model/: AbstractAccountKey.java  AbstractSlugEntity.java  HAccount.java  HApplicationConfiguration.java  HCommunity.java  HDocument.java  HDocumentHistory.java  HFliesLocale.java  HPerson.java  HProject.java  HProjectIteration.java  HSimpleComment.java  HTextFlow.java  HTextFlowTarget.java  HTextFlowTargetHistory.java  IDocumentHistory.java  ITextFlowTargetHistory.java  StatusCount.java  User.java
src/main/java/net/openl10n/flies/model/po/: AbstractPoHeader.java  HPoHeader.java  HPoTargetHeader.java  HPotEntryData.java  PoUtility.java
src/main/java/net/openl10n/flies/model/type/: ContentTypeType.java  LocaleIdType.java
src/main/java/net/openl10n/flies/rest/: FliesRestApplication.java  QueryResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/openl10n/flies/: ContainerTest.java
src/test/resources/: log4j.properties  web-tomcat-embedded.xml
